.movie-card {
  margin: 1rem;
  width: 50%;
  height: auto;
  background-color: #236598;
  color: white;
}

.movie-cards-container {
  background-color: rgb(211, 211, 218);
  width: 100%;
}

.movie-content-container {
  width: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: row;
}

.movie-display-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.movie-title {
  text-align: center;
}

.movie-poster-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  padding-top: 0.5rem;
}

.font-weight-normal {
  font-weight: normal;
}

.button-font {
  font-weight: normal;
  font-size: large;
  margin: 0;
  padding: 0;
}

.back-button {
  margin-right: 1rem;
}

.action-section {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.director-link-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.genre-link-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link-button {
  background: transparent;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  height: fit-content;
}

.movie-info-container {
  width: 50%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
}

.movie-card-title {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.movie-card-subtitle {
  color: white;
  margin-bottom: 0.3rem;
}

.profile-button {
  margin-right: 1rem;
  margin-left: auto;
}

.icon-button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.logout-button {
  margin-right: 1rem;
  margin-left: 0.25rem;
}

.header {
  margin-left: 1rem;
  color: white;
  user-select: none;
}

.banner {
  position: fixed;
  z-index: 999;
  display: flex;
  width: inherit;
  min-width: 375px;
  height: 3.5rem;
  align-items: center;
  flex-direction: row;
  background-color: #114e7e;
}

@media screen and (max-width: 1600px) {
  .movie-cards-grid {
    display: grid;
    max-width: 100%;
    padding-top: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .movie-cards-grid {
    display: grid;
    max-width: 100%;
    padding-top: 4rem;
    grid-template-columns: 1fr;
  }
  .movie-card {
    margin: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    width: auto;
    height: auto;
    background-color: #236598;
    color: white;
  }
}

@media screen and (max-width: 575px) {
  .movie-cards-grid {
    display: grid;
    max-width: 100%;
    padding-top: 4rem;
    grid-template-columns: 1fr;
  }
  .movie-card {
    margin: 0.5rem;
    width: auto;
    min-width: 370px;
    height: auto;
    background-color: #236598;
    color: white;
  }
  .movie-card-img {
    width: 100%;
    height: auto;
  }
}
